# BestBookBuy

./: .project  README.md  pom.xml
WebContent/WEB-INF/: HelloWeb-servlet.xml  bbb-servlet.xml  bestbookbuy-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addBook.jsp  bookList.jsp  error.jsp  header.jsp  home.jsp  index.jsp  login.jsp  register.jsp  result.jsp  welcome.jsp
WebContent/jsps/: index.jsp
src/com/bestbookbuy/: Book.java  DBInterface.java  HelloController.java  User.java  UserController.java  Utilities.java
src/main/resources/: config.properties
